#suppress inspection "UnusedProperty" for whole file
#NOTE: You just need to define the differences between jexxa-application.properties.

# Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/bookstore
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin

# Following setting is only required if you want to auto-create your tables
io.jexxa.jdbc.autocreate.table=true

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#adjust this in case ActiveMQ is running on a different system
java.naming.provider.url=tcp://localhost:61616
java.naming.user=artemis
java.naming.password=simetraehcapa
