#suppress inspection "UnusedProperty" for whole file
##########################################
# Adjust system properties               #
##########################################
io.jexxa.user.timezone=UTC

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
#Note: Setting host to 0.0.0.0 starts listening on all network devices
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7501
# Enable OpenAPI support by defining a path.
io.jexxa.rest.open_api_path=swagger-docs

# By default, Jexxa uses files from ClassPath
io.jexxa.rest.static_files_root=/public

# You can also configure an external path to your web pages
# io.jexxa.rest.static_files_root=src/main/resources/public
# io.jexxa.rest.static_files_external=true

io.jexxa.rest.https_port=8081
io.jexxa.rest.keystore=certificate/selfSigned.jks
io.jexxa.rest.keystore_password=test123
# Please use the following properties to define your keystore-pw for production use
# io.jexxa.rest.keystore=/secretPathTo/keystore
# io.jexxa.rest.file.keystore_password=/secretPathTo/keystore-password


#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
